<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
</head>
<body>

    <label for="consult">Departamentos:</label>
    <input name="consult" id="consult">
    <button onclick="consult()">Consultar</button>

    <ul id="consultList">
    </ul>
    <script src="./js/index.js"></script>
</body>
</html>