<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERÍA</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="file:///D:/web-development/index.html">
        <input type="submit" value="Index">
    </form>
    <form method="POST" enctype="multipart/form-data" action="file:///D:/web-development/login.html">
        <input type="submit" value="Salir">
    </form>
    <table style="width: 100%; text-align: center;">
        <tr>
            <td><img src="https://www.muylinux.com/wp-content/uploads/2020/08/fsf.png" width="400"></td>
            <td><img src="https://www.cmpod.net/wp-content/uploads/2016/06/Richard_Matthew_Stallman-393x270.jpeg" width="400"></td>
            <td><img src="https://miro.medium.com/v2/resize:fit:640/1*WXrR-9WHb_kyfIHwN6aIAA.png" width="400"></td>
        </tr>
    </table>
</body>
</html>

