<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="file:///D:/web-development/galeria.html">
        <input type="submit" value="Galeria">
    </form>
    <form method="POST" enctype="multipart/form-data" action="file:///D:/web-development/login.html">
        <input type="submit" value="Salir">
    </form>
    <h1>Welcome to the Free Software Foundation internal System</h1>
    <p>Let's spread the importance of the FLOSS (Free/Libre Open Source Software) around the world.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ag1AKIl_2GM?si=lWX92u-j5GtiT0Oz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>