<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Login FSF</title>
    </head>
    <body>
        <h1>System login</h1>
        <h2>Free Software Foundation</h2>
        <p>The next item will provide you a login field</p>
        <form method="POST" enctype="multipart/form-data" action="file:///D:/web-development/index.html">
            <table>
                <tr>
                    <td><label for="name">Username:</label></td>
                    <td><input type="text" name="name" id="name"/></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"/></td>
                </tr>
            </table>
            <input type="submit" value="Ingresar">
        </form>
    </body>
</html>