<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Libre Interactive list</h1>
    <h3>Student name: Nicolás Andrés Ramírez Calderón</h3>
    <h3>Student code: 2211924</h3>
    <p>Welcome to the Libre Interactive List workshop. Please add and remove items to your liking.
    </p>
    <div id="hdr-div">
        <h2>The Libre List</h2>
        <input type="text" id="listInput" placeholLer="Whatever item...">
        <span onclick="newElement()" id="add-btn">Add</span>
        <span onclick="rmElement()" id="rm-btn">Remove</span>
    </div>
    <ul id="libreList">
    </ul>
    <script src="./js/index.js"></script>
    </body>
</html>
