<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="https://www.gnu.org" id="my_link">Link</a>
    <button onclick="change_url();">change_url</button>
    <br>
    <input id="mi_texto">
    <button onclick="evaluatee();">evaluate</button>

    <script>

        let links = [
            gnu = "https://www.gnu.org",
            fsf = "https://www.fsf.org",
            sfc = "https://sfconservancy.org/"
        ];

        let count = 0;

        function change_url(){
            count++;
            let index = count % links.length;
            document.getElementById("my_link").href = links[index];
        }

        function evaluatee(){
            let my_input = document.getElementById("mi_texto");
            var text = my_input.value;
            text = text.replace(/[.*+\-?^${}()|[\]\\]/g, "\\$&");
            my_input.value = text;
        }

        class Persona{
            constructor(nombre,apellido){
                this.nombre = nombre;
                this.apellido = apellido;
            }
        }

        class Cliente extends Persona{
            saludar(){
                console.log(this.nombre);
            }
        }

        let persona1 = new Persona("Richard", "Stallman");
        let cliente1 = new Cliente("Linus", "Torvalds");
        console.log(persona1.nombre);
        console.log(persona1.apellido);
        console.log(persona1.hasOwnProperty("nombre"));
        cliente1.saludar("nombre");
        console.log(cliente1);
    </script>
</body>
</html>