<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <div id="navbar">
        <a>Sabores de la Parrilla</a>
        <a href="../index.html">Home</a>
        <a href="./contacto.html">Contacto</a>
    </div>
    <h1>Formulario de Contacto</h1>
    <div class="form-center">
        <form action="contacto-exitoso.html" method="get">
            <label for="nombre">Nombre completo:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="correo">Correo electrónico:</label><br>
            <input type="text" id="correo" name="correo"><br>
            <label for="correo">Teléfono:</label><br>
            <input type="text" id="tel" name="tel"><br> 
            <input type="submit" value="Enviar" class="button">
        </form>
    </div>
</body>
</html>