<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesful contact</title>
    <link rel="stylesheet" href="../css/contacto-exitoso.css">
</head>
<body>
    <div id="navbar">
        <a>Sabores de la Parrilla</a>
        <a href="../index.html">Home</a>
        <a href="./contacto.html">Contacto</a>
    </div>
    <h1>Información enviada</h1>
    <p>La información enviada fue:</p>
    <p><b>Nombre:</b></p>
    <p id="nombre"></p>
    <p><b>Teléfono:</b></p>
    <p id="correo"></p>
    <p><b>Correo:</b></p>
    <p id="tel"></p>
    <form action="../index.html">
        <input type="submit" value="Volver al inicio" class="button">
    </form>
    <script src="../js/contacto-exitoso.js"></script>
</body>
</html>