<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Formulario de consulta nacimientos Bucaramanga</h1>
    <form action="javascript:consult()">
        <label for="anio">Año:</label>
        <select name="anio" id="anio">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
        </select>
        <label for="rh">RH:</label>
        <select name="rh" id="rh">
          <option value="POSITIVO">Positivo</option>
          <option value="NEGATIVO">Negativo</option>
          <option value="SIMPLE">Simple</option>
        </select>
        <label for="edad_madre">Edad madre:</label>
        <input type="number" id="edad_madre" name="edad_madre"/>
        <input id="boton" type="submit" value="Buscar">
      </form>

    <h3>Resultados:</h3>

    <br><br>
    <p id="results_amount"></p>
    <table id="my_table">
        <tr>
            <th>Fecha</th>
            <th>Sexo</th>
            <th>Atendido por</th>
            <th>Peso (g)</th>
        </tr>
    </table>

    <script src="./js/index.js"></script>
</body>
</html>