<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Workshop 2</title>
    </head>
    <body>
        <h1>Workshop 2</h1>
        <h2>Login proof</h2>
        <p>The next item will provide a login field</p>
        <form method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td><label for="name">Username:</label></td>
                    <td><input type="text" name="name" id="name"/></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
