<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="navbar">
        <a>Sabores de la Parrilla</a>
        <a href="./index.html">Home</a>
        <a href="./html/contacto.html">Contacto</a>
    </div>
    <h1>Sabores de la Parrilla</h1>
    <p>En el corazón de Bucaramanga, te damos la bienvenida a un rincón gastronómico excepcional: 'Sabores de la Parrilla'.
        Nuestro restaurante se especializa en carnes de primera calidad, brindando a los amantes de la buena comida una experiencia culinaria única.
        Nuestro experimentado chef, apasionado por la parrilla, prepara una selección de cortes de carne exquisitamente sazonados y cocidos a la
        perfección para satisfacer tus sentidos. Nuestra carta de vinos cuidadosamente seleccionados complementa maravillosamente cada plato.
        Disfruta de un ambiente acogedor y relajante mientras te entregas a una experiencia gastronómica inolvidable en 'Sabores de la Parrilla’.
    </p>
    <img src="media/parrilla-restaurant.jpg" alt="Parrilla Restaurant" id="restaurant-img">
    <h3>Horarios</h3>
    <table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
            <th>Festivos</th>
        </tr>
        <tr>
            <td>11am-8pm</td>
            <td>11am-8pm</td>
            <td>11am-8pm</td>
            <td>11am-8pm</td>
            <td>8am-11pm</td>
            <td>8am-11pm</td>
            <td>8am-11pm</td>
            <td>8am-11pm</td>
        </tr>
    </table>
</body>
</html>