<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MENÚ NAVEGACIÓN</h3>
    <ul>
        <li><a href="../index.html">INDEX</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
</body>
</html>