<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let a = {nombre:"Linus"};
        console.log(a.apelido);
        console.log(a.toString());
        console.log(a.hasOwnProperty("nombre"));
        console.log(a.hasOwnProperty(""));

        let b ={
            nombre:"Richard",
            mascota:{
                nombre:"fifi",
                peso:20
            },
            saludar:function(){
                console.log("Hi, my name is: "+this.nombre);
            }
        }

        let softwareLibre = {
            programa:{
                license:{
                    creator:{
                        name:"Free Software Foundation"
                    }
                }
            }
        }

        b.saludar();

        console.log(b.mascota.nombre);

        console.log(softwareLibre.programa.license.creator.name);

        function Cliente(nombre){
            this.nombre = nombre;
        }

        let cliente1 = new Cliente("Linus");

        console.log(cliente1);
        console.log(cliente1.nombre);
        console.log(cliente1.valueOf());
        console.log(cliente1.__proto__);
        console.log(cliente1.__proto__.__proto__);

        let cliente2 = Object.create(cliente1);

        console.log(cliente2);
        console.log(cliente2.nombre);
        console.log(cliente2.valueOf());
        console.log(cliente2.__proto__);
        console.log(cliente2.__proto__.__proto__);
    </script>
</body>
</html>