<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Libre Chronometer</h1>
    <h3>Student name: Nicolás Andrés Ramírez Calderón</h3>
    <h3>Student code: 2211924</h3>
    <p>Welcome to the Libre Chronometer workshop. Please use it to become a master of time through free software :D.
    </p>
    <div id="chr-div">
        <p><span id="hours">09</span>:<span id="mins">59</span>:<span id="secs">50</span></p>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>
    <script src="./js/index.js"></script>
    </body>
</html>
