<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Home</title>
		<!--<link rel="stylesheet" type="text/css" href="css/index.css" media="screen">-->
		<style>
			@import url('css/index.css');
		</style>
	</head>
	<body>
		<h1>MENÚ NAVEGACIÓN</h1>
    	<ul>
        	<li><a href="html/galeria.html">GALERÍA</a></li>
        	<li><a href="html/contacto.html">CONTACTO</a></li>
    	</ul>
		<h3>Muajaja ahora tengo el poder HTML5</h3>
		<p>Este es mi primer <b><i>párrafo</i></b>, creo. Ahora tengo más y más y más y más <b>párrafo</b></p>
		<ol type="i" start="5">
			<li>Arroz</li>
			<li>Papa</li>
			<li>Yuca</li>
		</ol>
		<h4>The Arr's</h4>
		<ol>
			<h5>The torrent downloaders</h5>
			<ul>
				<li>qBittorrent</li>
				<li>uTorrent</li>
			</ul>
			<li>Sonarr</li>
			<li>Radarr</li>
			<li>Prowlarr</li>
		</ol>
		<table><!--Uyyy, parece que este es un comentario-->
			<thead>
			</thead>
			<tbody>
				<tr>
					<th>ID</th>
					<th colspan="2">NOMBRE</th>
				</tr>
			</tbody>
				<tr>
					<td>1.</td>
					<td>Juanito</td>
					<td>Torres</td>
				</tr>
		</table>
		<h1>Mi galería</h1>
		<img src="media/descarga.jpg" height="300">
		<h3>Enlace al software libre</h3>
		<p>Viva el software <a href="https://www.gnu.org/philosophy/free-sw.es.html">libre</a></p>
		<div class="div"><div class="bloque">Bloque</div><div class="bloque">Bloque</div><div class="bloque">Bloque</div></div>
		<div class="div"><div class="bloque-v">Bloque</div><div class="bloque-v">Bloque</div><div class="bloque-v">Bloque</div></div>
	</body>
</html>
