<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponer</title>
</head>
<body>
    <h1>El texto ingresado es:</h1>
    <h2 id="mi_texto"></h2>

    <script>
        var mi_url = window.location;
        var parametros = new URLSearchParams(mi_url.search);

        var texto_ingresado = parametros.get("texto");

        var mi_texto = document.getElementById('mi_texto');
        
        mi_texto.innerHTML = texto_ingresado;
    </script>
</body>
</html>