<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de ingreso</h1>
    <form method="get" action="exponer.html">
        <label for="texto">Ingrese un texto:</label>
        <input type="text" id="texto" name="texto">
        <input type="submit" value="enviar"> 
    </form>

</body>
</html>