<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo manejo DOM</title>
</head>
<body>
    <button onclick="agregar();">Click</button>
    <ul id="mi_lista"></ul>


    <script src="./js/index.js"></script>
</body>
</html>