<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Página de prueba</h1>

    <table class="table">
        <thead>
            <tr>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Sapo</td>
                </tr>
            </tr>
        </thead>
    </table>
    <script src="index.js"></script>
    <script src="prueba.js"></script>

    <button type="button" class="btn btn-primary" onclick="saludar()">Primary</button>

    <script>
        function saludar(){
            console.log("hola mundo")
        }
    </script>
</body>
</html>