<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Workshop 1</title>
    </head>
    <body>
        <h1>Workshop 1</h1>
        <h2>Audio test</h2>
        <p>The next item will provide a crow's <b>sound</b></p>
        <audio controls>
            <source src="crow.mp3" type="audio/mpeg">
        </audio>
        <h2>Video test</h2>
        <p>The next item will provide a crow's <b>video</b></p>
        <video width="320" controls>
            <source src="crow.mp4" type="video/mp4">
        </video>
    </body>
</html>
